# Environment
NODE_ENV=development
# Port
PORT=3001

# Destinations

# JSON web token (JWT) secret
# This secret should be a random 20-ish character string
JWT_SECRET=

# Debug 
LOG_LEVEL='debug'

# Mongodb
MONGODB_URI=
# or
MONGO_HOST=
MONGO_PORT=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_USERNAME=
MONGO_PASSWORD=

# Redis
REDIS=false
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=

# Mail
MAIL_FROM=
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=

# Mailchimp
MAILCHIMP_API_KEY=
MAILCHIMP_SENDER=